directed: true
multigraph: true
graph: {}
links:
- source: we
  target: UNSPECIFIED_DATA
  key: COLLECT
  text:
  - 'The Company gathers two types of information: (1) personally identifiable information
    that is supplied voluntarily upon registration for Upmarket Platform, submitting
    data through the Upmarket Platform, or when you enter certain other areas of the
    Upmarket Platform, (2) aggregate tracking and site usage information that is gathered
    automatically when you use the Upmarket Platform, and (3) Cookies (as defined
    below), to help us understand what areas of Upmarket Platform are most useful
    and interesting to our audience.'
  - We collect the information for the purposes of described in the How We Use the
    Information that We Collect section.
  - We do not sell this information to any third party, but may provide information
    to partners that assist us in updating, managing or maintaining our websites.
  - We share this information as described in the How We Share the Information that
    We Collect section.
  - You are entitled to know what data we collect about you, and how it is processed.
  - Your RightsThe CCPA provides California residents with specific rights to request
    information about our collection, use and disclosure of your personal information
    over the prior twelve (12) months, and ask that we provide you with the following
    information:Access to Specific Information and Data Portability
  purposes:
    analytics:
    - for the purposes of described in the How We Use the Information that We Collect
      section
    - to help us understand what areas of Upmarket Platform are most useful and interesting
      to our audience
- source: we
  target: aggregate tracking information gather
  key: COLLECT
  text:
  - 'The Company gathers two types of information: (1) personally identifiable information
    that is supplied voluntarily upon registration for Upmarket Platform, submitting
    data through the Upmarket Platform, or when you enter certain other areas of the
    Upmarket Platform, (2) aggregate tracking and site usage information that is gathered
    automatically when you use the Upmarket Platform, and (3) Cookies (as defined
    below), to help us understand what areas of Upmarket Platform are most useful
    and interesting to our audience.'
  purposes:
    analytics:
    - to help us understand what areas of Upmarket Platform are most useful and interesting
      to our audience
- source: we
  target: aggregate version of information
  key: COLLECT
  text:
  - We do not disclose the specifics of this information publicly, but may share aggregated
    and anonymized versions of this information, for example, in Upmarket Platform
    and customer usage trend reports.
  purposes: {}
- source: we
  target: business datum
  key: COLLECT
  text:
  - We only retain personal identifiable information and business data for as long
    as necessary to make available the Upmarket Platform, or to improve our services
    in future.
  purposes: {}
- source: we
  target: cookie / pixel tag
  key: COLLECT
  text:
  - 'The Company gathers two types of information: (1) personally identifiable information
    that is supplied voluntarily upon registration for Upmarket Platform, submitting
    data through the Upmarket Platform, or when you enter certain other areas of the
    Upmarket Platform, (2) aggregate tracking and site usage information that is gathered
    automatically when you use the Upmarket Platform, and (3) Cookies (as defined
    below), to help us understand what areas of Upmarket Platform are most useful
    and interesting to our audience.'
  purposes:
    analytics:
    - to help us understand what areas of Upmarket Platform are most useful and interesting
      to our audience
- source: we
  target: datum about device you use
  key: COLLECT
  text:
  - We may also collect data about the device you are using to access the Upmarket
    Platform.
  purposes: {}
- source: we
  target: identifiable information
  key: COLLECT
  text:
  - We only retain personal identifiable information and business data for as long
    as necessary to make available the Upmarket Platform, or to improve our services
    in future.
  purposes: {}
- source: we
  target: identifying information
  key: COLLECT
  text:
  - We also use this information to gain insights into demographics, product and Upmarket
    Platform popularity, and the effectiveness of our marketing activity.
  - We may use a combination of identifying and non-identifying information to understand
    who our visitors are, how they use the Upmarket Platform, and how we may improve
    their experience of the Upmarket Platform in future.
  purposes:
    advertising:
    - to gain insights into demographics, product and Upmarket Platform popularity,
      and the effectiveness of our marketing activity
    analytics:
    - to gain insights into demographics, product and Upmarket Platform popularity,
      and the effectiveness of our marketing activity
- source: we
  target: information on site activity
  key: COLLECT
  text:
  - We also collect information on your site activity when you interact with content,
    including but not limited to when you favorite, save or watch Content.
  purposes: {}
- source: we
  target: personal detail
  key: COLLECT
  text:
  - We may use your personal details to contact you with updates about the Upmarket
    Platform, along with promotional content that we believe may be of interest to
    you.
  purposes:
    advertising:
    - to contact you with updates about the Upmarket Platform, along with promotional
      content that we believe may be of interest to you
- source: we
  target: personal identifier
  key: COLLECT
  text:
  - 'The Company gathers two types of information: (1) personally identifiable information
    that is supplied voluntarily upon registration for Upmarket Platform, submitting
    data through the Upmarket Platform, or when you enter certain other areas of the
    Upmarket Platform, (2) aggregate tracking and site usage information that is gathered
    automatically when you use the Upmarket Platform, and (3) Cookies (as defined
    below), to help us understand what areas of Upmarket Platform are most useful
    and interesting to our audience.'
  purposes:
    analytics:
    - to help us understand what areas of Upmarket Platform are most useful and interesting
      to our audience
- source: we
  target: personal information
  key: COLLECT
  text:
  - Compliance with LawWe may share your personal data with courts, law enforcement
    authorities, regulators or attorneys or other parties where it is reasonably necessary
    for the establishment, exercise or defense of a legal or equitable claim, or for
    the purposes of a confidential alternative dispute resolution process.
  - If you are located outside United States and choose to provide information to
    us, please note that we transfer the information, including personal information,
    to United States and process it there.
  - We may also share such information if we believe it is necessary in order to investigate,
    prevent, or take action regarding illegal activities, suspected fraud, situations
    involving potential threats to the physical safety of any person, violations of
    our terms and conditions, or as otherwise required by law.
  - We primarily use your personal information for the purposes of granting you access
    to engage with certain areas of our site, to charge you for your subscription,
    and to notify you of any changes to your account and Upmarket Platform.
  - We use your personal information for providing and improving the Upmarket Platform.
  purposes:
    services:
    - for the purposes of granting you access to engage with certain areas of our
      site
- source: we
  target: personal information provide in verifiable consumer request
  key: COLLECT
  text:
  - We will only use personal information provided in a verifiable consumer request
    to verify the requestor's identity or authority to make the request.
  purposes:
    security:
    - to verify the requestor's identity or authority to make the request
- source: we
  target: standard datum provide
  key: COLLECT
  text:
  - When you visit the Upmarket Platform, our servers may automatically log the standard
    data provided by your web browser.
  purposes: {}
- source: Google
  target: collect datum
  key: COLLECT
  text:
  - Google may use the collected data to contextualize and personalize the ads of
    its own advertising network.
  purposes:
    advertising:
    - to contextualize and personalize the ads of its own advertising network
- source: Google
  target: datum collect
  key: COLLECT
  text:
  - Google uses the data collected to track and monitor the use of the Upmarket Platform.
  - This data is shared with other Google services.
  purposes:
    analytics:
    - to track and monitor the use of the Upmarket Platform
- source: UNSPECIFIED_ACTOR
  target: cookie / pixel tag
  key: COLLECT
  text:
  - These technologies include:standard web analytics informationbehavioral advertising
    which allows third parties to collect cookies to help us advertise offerings more
    efficientlyaggregated data about email click-through rates and video viewingdata
    collected through HTML cookies, flash cookies, web beacons and similar technologiesdemographics
    and other details to help us customize our sites based on your preferencesdata
    on view counts and video search functionality
  purposes:
    advertising:
    - to help us advertise offerings
- source: UNSPECIFIED_ACTOR
  target: personal information
  key: COLLECT
  text:
  - Compliance with LawWe may share your personal data with courts, law enforcement
    authorities, regulators or attorneys or other parties where it is reasonably necessary
    for the establishment, exercise or defense of a legal or equitable claim, or for
    the purposes of a confidential alternative dispute resolution process.
  purposes: {}
- source: attorney
  target: personal information
  key: COLLECT
  text:
  - Compliance with LawWe may share your personal data with courts, law enforcement
    authorities, regulators or attorneys or other parties where it is reasonably necessary
    for the establishment, exercise or defense of a legal or equitable claim, or for
    the purposes of a confidential alternative dispute resolution process.
  purposes: {}
- source: court
  target: personal information
  key: COLLECT
  text:
  - Compliance with LawWe may share your personal data with courts, law enforcement
    authorities, regulators or attorneys or other parties where it is reasonably necessary
    for the establishment, exercise or defense of a legal or equitable claim, or for
    the purposes of a confidential alternative dispute resolution process.
  purposes: {}
- source: law enforcement authority
  target: personal information
  key: COLLECT
  text:
  - Compliance with LawWe may share your personal data with courts, law enforcement
    authorities, regulators or attorneys or other parties where it is reasonably necessary
    for the establishment, exercise or defense of a legal or equitable claim, or for
    the purposes of a confidential alternative dispute resolution process.
  purposes: {}
- source: partner assist we in
  target: UNSPECIFIED_DATA
  key: COLLECT
  text:
  - We do not sell this information to any third party, but may provide information
    to partners that assist us in updating, managing or maintaining our websites.
  purposes: {}
- source: regulator
  target: personal information
  key: COLLECT
  text:
  - Compliance with LawWe may share your personal data with courts, law enforcement
    authorities, regulators or attorneys or other parties where it is reasonably necessary
    for the establishment, exercise or defense of a legal or equitable claim, or for
    the purposes of a confidential alternative dispute resolution process.
  purposes: {}
- source: datum about device you use
  target: device identifier
  key: SUBSUM
  text:
  - This data may include the device type, operating system, unique device identifiers,
    device settings, and geolocation data.
  - We may also collect data about the device you are using to access the Upmarket
    Platform.
- source: datum about device you use
  target: device setting
  key: SUBSUM
  text:
  - This data may include the device type, operating system, unique device identifiers,
    device settings, and geolocation data.
  - We may also collect data about the device you are using to access the Upmarket
    Platform.
- source: datum about device you use
  target: device type
  key: SUBSUM
  text:
  - This data may include the device type, operating system, unique device identifiers,
    device settings, and geolocation data.
  - We may also collect data about the device you are using to access the Upmarket
    Platform.
- source: datum about device you use
  target: geolocation
  key: SUBSUM
  text:
  - This data may include the device type, operating system, unique device identifiers,
    device settings, and geolocation data.
  - We may also collect data about the device you are using to access the Upmarket
    Platform.
- source: datum about device you use
  target: operate system
  key: SUBSUM
  text:
  - This data may include the device type, operating system, unique device identifiers,
    device settings, and geolocation data.
  - We may also collect data about the device you are using to access the Upmarket
    Platform.
nodes:
- type: ACTOR
  id: Google
- type: ACTOR
  id: UNSPECIFIED_ACTOR
- type: ACTOR
  id: attorney
- type: ACTOR
  id: court
- type: ACTOR
  id: law enforcement authority
- type: ACTOR
  id: partner assist we in
- type: ACTOR
  id: regulator
- type: ACTOR
  id: we
- type: DATA
  id: UNSPECIFIED_DATA
- type: DATA
  id: aggregate tracking information gather
- type: DATA
  id: aggregate version of information
- type: DATA
  id: business datum
- type: DATA
  id: collect datum
- type: DATA
  id: cookie / pixel tag
- type: DATA
  id: datum about device you use
- type: DATA
  id: datum collect
- type: DATA
  id: device identifier
- type: DATA
  id: device setting
- type: DATA
  id: device type
- type: DATA
  id: geolocation
- type: DATA
  id: identifiable information
- type: DATA
  id: identifying information
- type: DATA
  id: information on site activity
- type: DATA
  id: operate system
- type: DATA
  id: personal detail
- type: DATA
  id: personal identifier
- type: DATA
  id: personal information
- type: DATA
  id: personal information provide in verifiable consumer request
- type: DATA
  id: standard datum provide
